<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DevTreks.Extensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DevTreks.Data\DevTreks.Data.csproj" />
    <ProjectReference Include="..\..\DevTreks.Exceptions\DevTreks.Exceptions.csproj" />
    <ProjectReference Include="..\CalculatorsContracts\CalculatorsContracts.csproj" />
  </ItemGroup>

</Project>
